In [8]:
import numpy as np
import pandas as pd


# 한글 깨질 때 *encoding='CP949'* 파라미터 추가
jeju_df=pd.read_csv('C:/Users/ASIA-16/Desktop/Digital_dev/jeju_data.csv',encoding='CP949')
jeju_df.head()

,일자,버스 노선명,정류소 아이디,정류소명,이용자수,시도명,읍면동명,거주인구,근무인구,방문인구,데이터기준일자
0,2018-07-01,"101-1(제주국제공항(일주동로,516도로)~서귀포버스터미널)",149,시외버스터미널,72,제주시,아라동,856661.464,48914.989,238498.657,2020-12-15
1,2018-07-01,415-1(한라수목원~국제여객선터미널),285,시민회관,35,제주시,이도1동,164947.008,19239.512,154885.934,2020-12-15
2,2018-07-01,415-1(한라수목원~국제여객선터미널),319,연동주민센터,25,제주시,연동,1078693.158,89117.158,413533.999,2020-12-15
3,2018-07-01,415-1(한라수목원~국제여객선터미널),320,신제주로터리,53,제주시,연동,1078693.158,89117.158,413533.999,2020-12-15
4,2018-07-01,415-1(한라수목원~국제여객선터미널),358,한라병원,65,제주시,연동,1078693.158,89117.158,413533.999,2020-12-15

In [10]:
# titanic data 호출
titan_df=pd.read_csv('C:/Users/ASIA-16/Desktop/Digital_dev/data/titanic/train.csv')

In [84]:
# index 객체 추출
indexes=titan_df.index
print(indexes)
print(type(indexes))

# index 객체를 array로 변환
indexes.values[:10]

RangeIndex(start=0, stop=891, step=1)
<class 'pandas.core.indexes.range.RangeIndex'>

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

In [25]:
# index의 특징보기
print(type(indexes.values))
print(indexes.values.shape)
indexes.values[0]

<class 'numpy.ndarray'>
(891,)

0

In [34]:
# Series 확인 - 1차원
print(type(titan_df.Name))
print(type(titan_df['Name']))  # 윗줄과 동일한 표현

# Data Frame 확인 - 2차원
print(type(titan_df[['Name']]))
print(type(titan_df[['Name','Sex']]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [45]:
# 하나의 첨자로만 구성하면 데이터를 가져올수 없다.
titan_df[0]

KeyError: 0

In [53]:
titan_df[0:1]  # 만약 행의 데이터를 가져오고 싶다면 이와 같이 슬라이싱

# 불리언 인덱싱
titan_df[titan_df.Age<=16]

# reset_index를 활용한 index 재배치
titan_df[titan_df.Age<=16].reset_index(drop=True)  # 기존 인덱스 제거-> drop=True

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
1,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
2,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
3,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
4,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
95,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
96,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
97,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
98,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
99,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C

In [85]:
# Error
print('칼럼 위치 기반 인덱싱 데이터 추출:', titan_df.ix[0,2])
print('칼럼 명칭 기반 인덱싱 데이터 추출:', titan_df.ix[0,'Pclass'])

AttributeError: 'DataFrame' object has no attribute 'ix'

In [57]:
# iloc 및 loc의 비교

test_data={'Name':['dongjin','minsoo','daeho','boyoung'],
           'Year':[2016,2017,2012,2006],
           'Gender':['Male','Male','Male','Female']
          }
test_df=pd.DataFrame(test_data, index=['a','b','c','d'])
test_df

      Name  Year  Gender
a  dongjin  2016    Male
b   minsoo  2017    Male
c    daeho  2012    Male
d  boyoung  2006  Female

In [86]:
# iloc - positional indexing (위치 기반 인덱싱)

print(test_df.iloc[0,0])
#print(test_df.iloc[0,'Name'])  -> 의도적 오류1
#print(test_df.iloc['a',0]  -> 의도적 오류2

dongjin

In [91]:
# loc - Label based indexing (명칭 기반 인덱싱)

print(test_df)
print(test_df.loc['a','Name'])
print(test_df.loc[:,'Name'])

      Name  Year  Gender
a  dongjin  2016    Male
b   minsoo  2017    Male
c    daeho  2012    Male
d  boyoung  2006  Female
dongjin
a    dongjin
b     minsoo
c      daeho
d    boyoung
Name: Name, dtype: object

In [76]:
# 명칭 기반 loc와 위치 기반 iloc 의 결과 확인
print('명칭 기반 loc slicing\n',test_df.loc['a':'b','Name'])
print('위치 기반 iloc slicing\n',test_df.iloc[0:2,0])

명칭기반 loc slicing
 a    dongjin
b     minsoo
Name: Name, dtype: object
위치기반 iloc slicing
 a    dongjin
b     minsoo
Name: Name, dtype: object

In [78]:
# titanic DF 불러오기
import pandas as pd
import numpy as np
titan_df=pd.read_csv('C:/Users/ASIA-16/Desktop/Digital_dev/data/titanic/train.csv')
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [82]:
titan_df.columns[3]

'Name'

In [83]:
# Braund, Mr. Owen Harris 값 가져오기
print(titan_df.loc[0,'Name'])
print(titan_df.iloc[0,3])

Braund, Mr. Owen Harris
Braund, Mr. Owen Harris