In [1]:
import numpy as np
import pandas as pd

titan_df=pd.read_csv('C:/Users/ASIA-16/Desktop/Digital_dev/data/titanic/train.csv')

### 불리언 인덱싱

In [6]:
# numpy의 boolean 인덱싱
array1=np.arange(1,10)
array1[array1>5]

array([6, 7, 8, 9])

In [10]:
# pandas의 boolean 인덱싱
#titan_df[titan_df['Age']>60]['Name','Sex']  # error, DF는 항상 2차원이기 때문에
titan_df[titan_df['Age']>60][['Name','Sex']]

                                          Name     Sex
33                       Wheadon, Mr. Edward H    male
54              Ostby, Mr. Engelhart Cornelius    male
96                   Goldschmidt, Mr. George B    male
116                       Connors, Mr. Patrick    male
170                  Van der hoef, Mr. Wyckoff    male
252                  Stead, Mr. William Thomas    male
275          Andrews, Miss. Kornelia Theodosia  female
280                           Duane, Mr. Frank    male
326                  Nysveen, Mr. Johan Hansen    male
438                          Fortune, Mr. Mark    male
456                  Millet, Mr. Francis Davis    male
483                     Turkula, Mrs. (Hedwig)  female
493                    Artagaveytia, Mr. Ramon    male
545               Nicholson, Mr. Arthur Ernest    male
555                         Wright, Mr. George    male
570                         Harris, Mr. George    male
625                      Sutton, Mr. Frederick    male
630       Barkworth, Mr. Algernon Henry Wilson    male
672                Mitchell, Mr. Henry Michael    male
745               Crosby, Capt. Edward Gifford    male
829  Stone, Mrs. George Nelson (Martha Evelyn)  female
851                        Svensson, Mr. Johan    male

In [9]:
titan_df[titan_df['Age']>60].shape

(22, 12)

In [13]:
# reset_index()
Name_gender_df=titan_df[titan_df['Age']>60][['Name','Sex']].reset_index()

In [14]:
Name_gender_df['Sex'].value_counts()

male      19
female     3
Name: Sex, dtype: int64

In [17]:
# rename 함수를 통한 변수명 변경
Name_gender_df.rename(columns={'Sex':'Gender'},inplace=True)

In [19]:
Name_gender_df

    index                                       Name  Gender
0      33                      Wheadon, Mr. Edward H    male
1      54             Ostby, Mr. Engelhart Cornelius    male
2      96                  Goldschmidt, Mr. George B    male
3     116                       Connors, Mr. Patrick    male
4     170                  Van der hoef, Mr. Wyckoff    male
5     252                  Stead, Mr. William Thomas    male
6     275          Andrews, Miss. Kornelia Theodosia  female
7     280                           Duane, Mr. Frank    male
8     326                  Nysveen, Mr. Johan Hansen    male
9     438                          Fortune, Mr. Mark    male
10    456                  Millet, Mr. Francis Davis    male
11    483                     Turkula, Mrs. (Hedwig)  female
12    493                    Artagaveytia, Mr. Ramon    male
13    545               Nicholson, Mr. Arthur Ernest    male
14    555                         Wright, Mr. George    male
15    570                         Harris, Mr. George    male
16    625                      Sutton, Mr. Frederick    male
17    630       Barkworth, Mr. Algernon Henry Wilson    male
18    672                Mitchell, Mr. Henry Michael    male
19    745               Crosby, Capt. Edward Gifford    male
20    829  Stone, Mrs. George Nelson (Martha Evelyn)  female
21    851                        Svensson, Mr. Johan    male

In [20]:
# titan_df
# 문제1. 성별이 여성이고 나이가 60세 이상인 사람 추출
# 결과값 3명
titan_df[(titan_df['Sex']=='female')&(titan_df['Age']>60)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN