# 불리언(Boolean) 인덱싱

In [1]:
import pandas as pd
import numpy as np

In [4]:
titan_df=pd.read_csv('C:/Users/ASIA-16/Desktop/Digital_dev/data/titanic.csv',engine='python')
titan_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [10]:
## 판다스의 정렬 sort 
titan_df.sort_values(by=['Name','Pclass'],ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S

In [14]:
## 불리언 인덱싱
titan_df.loc[titan_df['Age']>=60].shape

(26, 12)

In [18]:
cond1=titan_df['Age']>=60
titan_df[cond1].reset_index()[:3]

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
1,54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
2,96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C

여러 개의 복합 조건도 결합해 적용할 수 있다.

1) and 조건일 때는 &

2) or 조건일 때는 |

3) Not 조건일 때는 ~

나이가 60세 이상이고 선실등급이 1등급이며, 성별이 여성인 승객을 추출해보자.  개별조건은 ()로 묶고, 복합조건 연산자를 사용하면 된다.

In [24]:
# 맘에 들지 않는 컬럼명 변경
titan_df.rename(columns={'Sex':'Gender'},inplace=True)
titan_df

# 조건 확인 1
cond1= titan_df.Age>=60
cond2= titan_df.Pclass==1
cond3= titan_df.Gender=='female'

# 조건 종합 2
titan_df[(titan_df.Age>=60)&(titan_df.Pclass==1)&(titan_df.Gender=='female')]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

## 정렬, Aggregation 함수, Groupby 적용

#### Dataframe, Series의 정렬 - sort_values()

DataFrame과 Series의 정렬을 위해서는 sort_values( ) 메서드를 이용한다. sort_values()는 RDBMS SQL의 order by키워드와 유사하다. sort_values()의 주요 입력 파라미터는 by, ascending, inplace이다. by로 특정 칼럼을 입력하면 해당 칼럼으로 정렬을 수행한다. ascending=True로 설정하면 오름차순으로 정렬하며, ascending=False로 설정하면 내림차순으로 설정된다. 기본(default)는 ascendling=True이다. inplace도 default는 inplace=False이다.

In [28]:
titan_df.sort_values(by=['Name'])[:2]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S

여러 개의 칼럼으로 정렬하려면 by에 리스트 형식으로 정렬하려는 칼럼을 입력하면 된다. 다음의 예는 Pclass와 Name으로 내림차순으로 정렬한 결과이다.

In [29]:
titan_df.sort_values(by=['Pclass','Name'],ascending=False)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.00,0,0,345778,9.5000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,NaN,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.00,1,0,345572,17.4000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S

### Aggregation 함수적용

DataFrame에서 min(), max(), sum(), count()와 같은 aggregation 함수의 적용은 RDBMS SQL의 aggregation 함수 적용과 유사하다. 다만 DataFrame의 경우 DataFrame에서 바로 aggregation을 호출할 경우 모든 칼럼에 해당 aggregation을 적용한다는 차이가 있다.

In [38]:
# 예제로 count()를 적용하면 
titan_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Gender         891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [39]:
titan_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

### groupby() 적용

DataFrame의 groupby()는 RDBMS SQL의 groupby 키워드와 유사하면서도 다른면이 있기에 주의해야 한다.DataFrame의 groupby사용시 입력 파라미터 by에 칼럼을 입력하면 대상 칼럼으로 groupby된다. DataFrame에 groupby를 호출하면 DataFrameGroupBy라는 또다른 형태의 DataFrame을 반환한다.

#### groupby(by='Pclass')를 호출하면 Pclass 기준으로 GroupBy된 DataFrame Groupby객체를 반환한다.

In [54]:
# Pclass를 기준으로 Groupby하고, 전체 데이터를 count()한 후 Cabin과 Gender 컬럼만 호출하자
titan_df.groupby(by='Pclass').count()[['Cabin','Gender']]

        Cabin  Gender
Pclass
1         176     216
2          16     184
3          12     491

In [56]:
# Pclass를 기준으로 Cabin과 Gender 컬럼을 호출하자
titan_df.groupby(by='Pclass')[['Cabin','Gender']].count()  # 위와 동일한 결과

        Cabin  Gender
Pclass
1         176     216
2          16     184
3          12     491

In [64]:
# Pclass를 기준으로 Groupby한 후 수치형 변수인 Age, Fare의 최소/최대값을 알아보자
titan_df.groupby(by='Pclass')[['Age','Fare']].agg([min,max])

         Age       Fare
         min   max  min       max
Pclass
1       0.92  80.0  0.0  512.3292
2       0.67  70.0  0.0   73.5000
3       0.42  74.0  0.0   69.5500

In [73]:
## 서로 다른 agg 함수를 적용
## Age에는 max, SibSp에는 sum, Fare에는 mean
agg_def={'Age':[max,min],'SibSp':sum,'Fare':'mean'}
titan_df.groupby('Pclass').agg(agg_def)

         Age       SibSp       Fare
         max   min   sum       mean
Pclass
1       80.0  0.92    90  84.154687
2       70.0  0.67    74  20.662183
3       74.0  0.42   302  13.675550

### 결측치 처리

판다스는 결손 데이터(Missing Data)를 처리하는 편리한 API를 제공한다. 결손 데이터는 칼럼에 값이 없는, 즉 NULL인 경우를 의미하며, 이를 넘파이의 NaN으로 표시한다. 기본적으로 머신러닝 알고리즘은 이 NaN값을 처리하지 않으므로 이 값을 다른 값으로 대체해야 한다. 또한 NaN값은 평균, 총합 등의 함수 연산시 제외가 된다. 특정 칼럼의 100개 데이터 중 10개가 NaN 값일 경우, 이 칼럼의 평균 값은 90개 데이터에 대한 평균이다.

In [82]:
# 결측치의 여부 확인 - isna()
titan_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         2
dtype: int64

### fillna()로 결손 데이터 대체하기

In [75]:
# 가장 많은 빈도값:: B96 B98
titan_df.Cabin.value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [83]:
# 그러므로 우리는 'C000'으로 해당 데이터들을 imputation(대치)한다
titan_df['Cabin']=titan_df['Cabin'].fillna('C000')

# Age와 Embarked 데이터도 대치
titan_df['Age']=titan_df['Age'].fillna(titan_df.Age.mean())

In [84]:
## Q1 해당 데이터의 소수자리를 둘째 자리로 바꿔 보자
## np.round(data,2)를 활용

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C000,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,C000,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,C000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,C000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,C000,Q

In [86]:
titan_df['Embarked']=titan_df['Embarked'].fillna('S')

# 결측치 없음 확인
titan_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Gender         0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

### apply lambda 식으로 가공

판다스는 apply함수에 lambda 식을 결합해 DataFrame이나 Series의 레코드별로 데이터를 가공하는 기능을 제공한다. 판다스의 경우 칼럼에 일괄적으로 데이터 가공을 하는 것이 속도 면에서 더 빠르나 복잡한 데이터 가공이 필요할 경우엔 어쩔 수 없이 apply lambda를 이용한다. 먼저 lambda 식에 익숙하지 않을 분들을 위해 설명을 아래와 같이 하겠다.

In [88]:
def get_square(x):
    result=x**2
    return result

In [89]:
print('9의 제곱은:', get_square(9))

9의 제곱은: 81

In [94]:
# list에 lambda 적용
a=[1,2,3]
crux=map(lambda x: x**2, a)
list(crux)

[1, 4, 9]

In [95]:
# pandas df에 lambda 적용
titan_df['Name_len']=titan_df['Name'].apply(lambda x: len(x))

In [96]:
titan_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C000,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C000,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,C000,S,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,C000,S,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,C000,S,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,C000,Q,19

In [98]:
titan_df['Name_len'][0]

23

In [106]:
# 50세 이상 old, 50세 이하 young

titan_df['Young_Old']=titan_df['Age'].apply(lambda x: 'young' if x<=50 else 'old')
titan_df.Young_Old.value_counts()

young    827
old       64
Name: Yound_Old, dtype: int64

In [108]:
# 해당 Young_Old 컬럼에서 우리가 Young 수를 세어 보자.
titan_df[titan_df['Young_Old']=='young'].count()

PassengerId    827
Survived       827
Pclass         827
Name           827
Gender         827
Age            827
SibSp          827
Parch          827
Ticket         827
Fare           827
Cabin          827
Embarked       827
Name_len       827
Yound_Old      827
Young_Old      827
dtype: int64

In [110]:
# 25세 이상 adult, 나머지 Adult, 60세 이상 elderly

titan_df['Young_Old']=titan_df['Age'].apply(lambda x: 'young' if x<=25 else ('adult' if x<=60 else 'elderly'))
titan_df.Young_Old.value_counts()

adult      568
young      301
elderly     22
Name: Young_Old, dtype: int64

In [113]:
# Category에 따른 분류
def age_cat(df_age):
    char=''
    if df_age<=5: char='baby'
    elif df_age<=13: char='kid'
    elif df_age<=19: char='teen'
    elif df_age<=25: char='student'
    elif df_age<=40: char='yougn_adult'
    elif df_age<=60: char='adult'
    else: char='elderly'
    
    return char

In [117]:
titan_df['Age_cat']=titan_df['Age'].apply(lambda x: age_cat(x))